<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>fa</type>
  <automaton>

    <state id="0" name="START"><initial/></state>
    <state id="1" name="ZERO_DIGIT"><final/></state>
    <state id="2" name="NONZERO_DIGIT"><final/></state>
    <state id="3" name="UNDERSCORE_AFTER_ZERO"/>
    <state id="4" name="UNDERSCORE_AFTER_NONZERO"/>
    <state id="5" name="DEAD"/>

    <!-- START transitions -->
    <transition><from>0</from><to>1</to><read>0</read></transition>
    <transition><from>0</from><to>2</to><read>1</read></transition>
<transition><from>0</from><to>2</to><read>2</read></transition>
<transition><from>0</from><to>2</to><read>3</read></transition>
<transition><from>0</from><to>2</to><read>4</read></transition>
<transition><from>0</from><to>2</to><read>5</read></transition>
<transition><from>0</from><to>2</to><read>6</read></transition>
<transition><from>0</from><to>2</to><read>7</read></transition>
<transition><from>0</from><to>2</to><read>8</read></transition>
<transition><from>0</from><to>2</to><read>9</read></transition>
    <!-- ZERO_DIGIT -->
    <transition><from>1</from><to>1</to><read>0</read></transition>
    <transition><from>1</from><to>3</to><read>_</read></transition>

    <!-- NONZERO_DIGIT -->
    <transition><from>2</from><to>2</to><read>0</read></transition>
<transition><from>2</from><to>2</to><read>1</read></transition>
<transition><from>2</from><to>2</to><read>2</read></transition>
<transition><from>2</from><to>2</to><read>3</read></transition>
<transition><from>2</from><to>2</to><read>4</read></transition>
<transition><from>2</from><to>2</to><read>5</read></transition>
<transition><from>2</from><to>2</to><read>6</read></transition>
<transition><from>2</from><to>2</to><read>7</read></transition>
<transition><from>2</from><to>2</to><read>8</read></transition>
<transition><from>2</from><to>2</to><read>9</read></transition>
    <transition><from>2</from><to>4</to><read>_</read></transition>

    <!-- UNDERSCORE_AFTER_ZERO -->
    <transition><from>3</from><to>1</to><read>0</read></transition>

    <!-- UNDERSCORE_AFTER_NONZERO -->
    <transition><from>4</from><to>2</to><read>0</read></transition>
<transition><from>4</from><to>2</to><read>1</read></transition>
<transition><from>4</from><to>2</to><read>2</read></transition>
<transition><from>4</from><to>2</to><read>3</read></transition>
<transition><from>4</from><to>2</to><read>4</read></transition>
<transition><from>4</from><to>2</to><read>5</read></transition>
<transition><from>4</from><to>2</to><read>6</read></transition>
<transition><from>4</from><to>2</to><read>7</read></transition>
<transition><from>4</from><to>2</to><read>8</read></transition>
<transition><from>4</from><to>2</to><read>9</read></transition>

  </automaton>
</structure>
