<?xml version='1.0' encoding='UTF-8'?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="START">
      <x>100</x>
      <y>100</y>
      <initial/>
    </state>
    <state id="1" name="DEC_ZERO">
      <x>250</x>
      <y>100</y>
      <final/>
    </state>
    <state id="2" name="DEC_NONZERO">
      <x>400</x>
      <y>100</y>
      <final/>
    </state>
    <state id="3" name="DEC_UND_AFTER_ZERO">
      <x>550</x>
      <y>100</y>
    </state>
    <state id="4" name="DEC_UND_AFTER_NONZERO">
      <x>100</x>
      <y>200</y>
    </state>
    <state id="5" name="OCT_PREFIX_O">
      <x>250</x>
      <y>200</y>
    </state>
    <state id="6" name="OCT_DIGIT">
      <x>400</x>
      <y>200</y>
      <final/>
    </state>
    <state id="7" name="OCT_UND">
      <x>550</x>
      <y>200</y>
    </state>
    <state id="8" name="HEX_PREFIX_X">
      <x>100</x>
      <y>300</y>
    </state>
    <state id="9" name="HEX_DIGIT">
      <x>250</x>
      <y>300</y>
      <final/>
    </state>
    <state id="10" name="HEX_UND">
      <x>400</x>
      <y>300</y>
    </state>
    <state id="11" name="DEAD">
      <x>550</x>
      <y>300</y>
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>0</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>1</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>2</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>3</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>4</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>5</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>6</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>7</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>8</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>9</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>0</read>
    </transition>
    <transition>
      <from>1</from>
      <to>3</to>
      <read>_</read>
    </transition>
    <transition>
      <from>1</from>
      <to>5</to>
      <read>o</read>
    </transition>
    <transition>
      <from>1</from>
      <to>5</to>
      <read>O</read>
    </transition>
    <transition>
      <from>1</from>
      <to>8</to>
      <read>x</read>
    </transition>
    <transition>
      <from>1</from>
      <to>8</to>
      <read>X</read>
    </transition>
    <transition>
      <from>3</from>
      <to>1</to>
      <read>0</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>0</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>1</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>2</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>3</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>4</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>5</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>6</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>7</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>8</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>9</read>
    </transition>
    <transition>
      <from>2</from>
      <to>4</to>
      <read>_</read>
    </transition>
    <transition>
      <from>4</from>
      <to>2</to>
      <read>0</read>
    </transition>
    <transition>
      <from>4</from>
      <to>2</to>
      <read>1</read>
    </transition>
    <transition>
      <from>4</from>
      <to>2</to>
      <read>2</read>
    </transition>
    <transition>
      <from>4</from>
      <to>2</to>
      <read>3</read>
    </transition>
    <transition>
      <from>4</from>
      <to>2</to>
      <read>4</read>
    </transition>
    <transition>
      <from>4</from>
      <to>2</to>
      <read>5</read>
    </transition>
    <transition>
      <from>4</from>
      <to>2</to>
      <read>6</read>
    </transition>
    <transition>
      <from>4</from>
      <to>2</to>
      <read>7</read>
    </transition>
    <transition>
      <from>4</from>
      <to>2</to>
      <read>8</read>
    </transition>
    <transition>
      <from>4</from>
      <to>2</to>
      <read>9</read>
    </transition>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>0</read>
    </transition>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>1</read>
    </transition>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>2</read>
    </transition>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>3</read>
    </transition>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>4</read>
    </transition>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>5</read>
    </transition>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>6</read>
    </transition>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>7</read>
    </transition>
    <transition>
      <from>6</from>
      <to>6</to>
      <read>0</read>
    </transition>
    <transition>
      <from>6</from>
      <to>6</to>
      <read>1</read>
    </transition>
    <transition>
      <from>6</from>
      <to>6</to>
      <read>2</read>
    </transition>
    <transition>
      <from>6</from>
      <to>6</to>
      <read>3</read>
    </transition>
    <transition>
      <from>6</from>
      <to>6</to>
      <read>4</read>
    </transition>
    <transition>
      <from>6</from>
      <to>6</to>
      <read>5</read>
    </transition>
    <transition>
      <from>6</from>
      <to>6</to>
      <read>6</read>
    </transition>
    <transition>
      <from>6</from>
      <to>6</to>
      <read>7</read>
    </transition>
    <transition>
      <from>6</from>
      <to>7</to>
      <read>_</read>
    </transition>
    <transition>
      <from>7</from>
      <to>6</to>
      <read>0</read>
    </transition>
    <transition>
      <from>7</from>
      <to>6</to>
      <read>1</read>
    </transition>
    <transition>
      <from>7</from>
      <to>6</to>
      <read>2</read>
    </transition>
    <transition>
      <from>7</from>
      <to>6</to>
      <read>3</read>
    </transition>
    <transition>
      <from>7</from>
      <to>6</to>
      <read>4</read>
    </transition>
    <transition>
      <from>7</from>
      <to>6</to>
      <read>5</read>
    </transition>
    <transition>
      <from>7</from>
      <to>6</to>
      <read>6</read>
    </transition>
    <transition>
      <from>7</from>
      <to>6</to>
      <read>7</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>0</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>1</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>2</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>3</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>4</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>5</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>6</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>7</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>8</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>9</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>a</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>b</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>c</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>d</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>e</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>f</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>A</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>B</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>C</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>D</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>E</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>F</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>0</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>1</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>2</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>3</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>4</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>5</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>6</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>7</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>8</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>9</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>a</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>b</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>c</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>d</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>e</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>f</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>A</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>B</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>C</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>D</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>E</read>
    </transition>
    <transition>
      <from>9</from>
      <to>9</to>
      <read>F</read>
    </transition>
    <transition>
      <from>9</from>
      <to>10</to>
      <read>_</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>0</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>1</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>2</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>3</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>4</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>5</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>6</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>7</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>8</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>9</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>a</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>b</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>c</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>d</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>e</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>f</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>A</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>B</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>C</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>D</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>E</read>
    </transition>
    <transition>
      <from>10</from>
      <to>9</to>
      <read>F</read>
    </transition>
  </automaton>
</structure>
