<?xml version='1.0' encoding='UTF-8'?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="START">
      <x>100</x>
      <y>100</y>
      <initial/>
    </state>
    <state id="1" name="INT">
      <x>250</x>
      <y>100</y>
    </state>
    <state id="2" name="INT_UND">
      <x>400</x>
      <y>100</y>
    </state>
    <state id="3" name="POINT_INT">
      <x>550</x>
      <y>100</y>
    </state>
    <state id="4" name="POINT_ONLY">
      <x>100</x>
      <y>200</y>
    </state>
    <state id="5" name="FRAC">
      <x>250</x>
      <y>200</y>
      <final/>
    </state>
    <state id="6" name="FRAC_UND">
      <x>400</x>
      <y>200</y>
    </state>
    <state id="7" name="DEAD">
      <x>550</x>
      <y>200</y>
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>0</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>1</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>2</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>3</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>4</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>5</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>6</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>7</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>8</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>9</read>
    </transition>
    <transition>
      <from>0</from>
      <to>4</to>
      <read>.</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>0</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>1</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>2</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>3</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>4</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>5</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>6</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>7</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>8</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>9</read>
    </transition>
    <transition>
      <from>1</from>
      <to>2</to>
      <read>_</read>
    </transition>
    <transition>
      <from>1</from>
      <to>3</to>
      <read>.</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>0</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>1</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>2</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>3</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>4</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>5</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>6</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>7</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>8</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>9</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>0</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>1</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>2</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>3</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>4</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>5</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>6</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>7</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>8</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>9</read>
    </transition>
    <transition>
      <from>3</from>
      <to>5</to>
      <read>0</read>
    </transition>
    <transition>
      <from>3</from>
      <to>5</to>
      <read>1</read>
    </transition>
    <transition>
      <from>3</from>
      <to>5</to>
      <read>2</read>
    </transition>
    <transition>
      <from>3</from>
      <to>5</to>
      <read>3</read>
    </transition>
    <transition>
      <from>3</from>
      <to>5</to>
      <read>4</read>
    </transition>
    <transition>
      <from>3</from>
      <to>5</to>
      <read>5</read>
    </transition>
    <transition>
      <from>3</from>
      <to>5</to>
      <read>6</read>
    </transition>
    <transition>
      <from>3</from>
      <to>5</to>
      <read>7</read>
    </transition>
    <transition>
      <from>3</from>
      <to>5</to>
      <read>8</read>
    </transition>
    <transition>
      <from>3</from>
      <to>5</to>
      <read>9</read>
    </transition>
    <transition>
      <from>3</from>
      <to>6</to>
      <read>_</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>0</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>1</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>2</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>3</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>4</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>5</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>6</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>7</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>8</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>9</read>
    </transition>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>_</read>
    </transition>
    <transition>
      <from>6</from>
      <to>5</to>
      <read>0</read>
    </transition>
    <transition>
      <from>6</from>
      <to>5</to>
      <read>1</read>
    </transition>
    <transition>
      <from>6</from>
      <to>5</to>
      <read>2</read>
    </transition>
    <transition>
      <from>6</from>
      <to>5</to>
      <read>3</read>
    </transition>
    <transition>
      <from>6</from>
      <to>5</to>
      <read>4</read>
    </transition>
    <transition>
      <from>6</from>
      <to>5</to>
      <read>5</read>
    </transition>
    <transition>
      <from>6</from>
      <to>5</to>
      <read>6</read>
    </transition>
    <transition>
      <from>6</from>
      <to>5</to>
      <read>7</read>
    </transition>
    <transition>
      <from>6</from>
      <to>5</to>
      <read>8</read>
    </transition>
    <transition>
      <from>6</from>
      <to>5</to>
      <read>9</read>
    </transition>
  </automaton>
</structure>
